{
  "name": "backend-sanity-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Portfolio Backend - Sanity Studio v3",
  "main": "package.json",
  "author": "Rumesh Chathuranga",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^6.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.3.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {}
}
